<!DOCTYPE html>
<html>
  <head>
  <link href="css/stylesclassic.css" rel="stylesheet" type="text/css">
  <!-- alt <link href="css/styleswild.css" rel="stylesheet" type="text/css"> -->
  <title>Episcape Island</title>
  </head>
  <body>
    <h1>Escape to Episcape Island</h1>
    <h2>Take your mind off of things!</h2>
    <p>Episcape Island is a remote island off of the GitHub Peninsula.</p>
    <p>Learn more about the island by visiting the links below!</p>
    <img src="img/SOMETHING." alt="DESCRIPTION">
    <ul>
      <li><a href="accommodations.html">Accommodations</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="travel.html">Travel</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </body>
</html>
